{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/relnod/calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/relnod/calc/issues"
  },
  "homepage": "https://gitlab.com/relnod/calc#README",
  "dependencies": {
    "@types/jquery": "^3.3.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "jsx-loader": "^0.13.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.20.1",
    "ts-loader": "^3.3.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
